spring.datasource.url=jdbc:mysql://localhost:3306/issuetracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.open-in-view=false
jwt.secret=Wm4xT3JmYlF0bXJ0ZkRZUXpZdnZJc2JScnF5Z3d4RzR3Z0t0Y0E=
jwt.expiration=3600000
